{
    "manifest_version": 3,
    "name": "testExt",
    "description": "this is my first extension",
    "version": "1.0",
    "icons": {
      "256": "icon.png"
    },
    "background": {
      "service_worker": "scripts/service-worker.js",
      "type": "module"
    },
    "action": {
      "default_icon": "icon.png",
      "default_title": "KJS",
      "default_popup": "popup/popup.html",
      "default_width": 200,
      "default_height": 100
    },
    "permissions":[
      "activeTab", 
      "tabs",
      "scripting",
      "notifications",
      "storage",
      "webNavigation"
    ],

    "content_scripts":[
      {
        "matches": ["https://*/*", "http://*/*"],
        "js": ["scripts/content-scripts/domReadyHandler.js", "scripts/content-scripts/domDistiller.js"],
        "type": "module"
      }
    ],
    
    "host_permissions": ["*://*/*"]

  }